# a-1577

./: README.md  build.gradle
src/main/java/a/: AMod.java
src/main/java/a/capability/: GenderCapability.java  IGenderData.java  IPregnancyData.java  ModCapabilities.java  PregnancyCapability.java
src/main/java/a/client/gui/: GenderSelectionScreen.java  SexActionScreen.java
src/main/java/a/client/model/: GeckoAnatomyModel.java
src/main/java/a/client/render/: AnatomyLayerRenderer.java
src/main/java/a/entity/: BabyEntity.java  PartnerBot.java
src/main/java/a/event/: ClientModEvents.java  ModEvents.java
src/main/java/a/init/: EntityInit.java  ItemInit.java  MenuInit.java  PacketHandler.java
src/main/java/a/network/: C2SActionPacket.java  C2SRequestSexPacket.java  C2SSetGenderPacket.java  S2COpenSexGUIPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/a/animations/: sex_actions.animation.json
src/main/resources/assets/a/geo/: anatomy_female.geo.json  anatomy_male.geo.json
src/main/resources/assets/a/lang/: en_us.json
